# MongoDB Configuration
MONGO_URI= //Your-mongodb-address

# JWT Configuration (if needed in future)
JWT_SECRET=TaskPro
JWT_EXPIRATION=1h

# Port Configuration
PORT=3000

# Example for email configuration (if you plan to send emails)
EMAIL=opeec.donotreply@gmail.com
EMAIL_PASSWORD=kanz vhxk ryax bjlf

# You can add more environment variables as needed, such as for external APIs, Redis, etc.
